{
  "version": "1.8.1",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/twilio-sendgrid-v-3-apilib.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.4.0"
  },
  "scripts": {
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint src",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "twilio-sendgrid-v-3-apilib",
  "description": "The Twilio SendGrid v3 API provides a simple, intuitive RESTful-like interface for sending email at scale, monitoring email engagement data programmatically, managing account settings, and more. This OpenAPI representation of the Twilio SendGrid v3 API allows you to generate helper libraries (in addition to the libraries officially released by Twilio SendGrid) and build mock servers for testing.",
  "author": "Twilio SendGrid Support",
  "devDependencies": {
    "stream-equal": "^2.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@apimatic/core": "^0.7.7",
    "@apimatic/schema": "^0.6.0"
  },
  "bugs": {
    "email": "support@apimatic.io"
  }
}
